spring.application.name=spring-boot-neo4j
spring.neo4j.uri=${AURA_URI}
spring.neo4j.authentication.username=${AURA_USER}
spring.neo4j.authentication.password=${AURA_PASSWORD}
logging.level.org.springframework=DEBUG

# corsConfigurationSource
app.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000